#Fri Jul 18 12:18:58 JST 2025
CSVDataSource/csvDefaultFolder=/Denodo/VDPV9
CSVDataSourceStorer/csvFolder=/Denodo/VDPV9/work/scheduler/csvFiles
CSVExporter/filesPath=/Denodo/VDPV9/work/scheduler/data/csv
ExcelExporter/filesPath=/Denodo/VDPV9/work/scheduler/data/excel
Exporters/maxOpenedFiles=50
JDBCDataSource/userJdbcDriversDir=/Denodo/VDPV9/work/scheduler/drivers
JDBCExporter/MaxConnectionErrors=5
JobService/keepAliveTime=0
JobService/maxPoolSize=60
JobService/poolSize=20
JobService/processorsFactor=2
KerberosSettings/kerberosFilesPath=/Denodo/VDPV9/work/scheduler/kerberos
LogErrorsConfig/filesPath=/Denodo/VDPV9/work/scheduler/data/log
MailExtractor/workDirectory=/Denodo/VDPV9/work/scheduler/tmp/
ReportsConfig/MaxErrorsToSave=50
ReportsConfig/MaxIndividualJobReports=100
ReportsConfig/RecreateTable/MinEstimSpaceSaving=51200
SQLExporter/sqlFilesPath=/Denodo/VDPV9/work/scheduler/data/sql
Sources/BlockSize=10000
StopRunningJobsMarkedToStop/period=1000
SummaryGeneratorFilter/similarFields=description, summary
TitleGeneratorFilter/similarFields=subject, title
com.denodo.scheduler.core.dataSource.connection.elasticsearchConnection.resultsSizeValue=1000
com.denodo.scheduler.core.dataSource.connection.elasticsearchConnection.scrollingValue=60
com.denodo.scheduler.core.exporter.ExcelWriter.MAX_LOCK_TIME=600000
com.denodo.scheduler.core.job.BaseJob.interruptTimeoutSeconds=30
com.denodo.scheduler.core.job.pool.TimedItemBlockingQueue.MAX_ENQUEUED_TIMEOUT=10000
com.denodo.scheduler.core.job.pool.TimedItemBlockingQueue.TimeoutMaintenanceThread.SLEEP_TIME=5000
com.denodo.scheduler.core.server.quartz.plugins.SchedulerLoggingTriggerHistoryPlugin.queueCapacity=1000
com.denodo.vdb.misc.I18nParametersManager.i18nDefault=$DENODO_LOCALE
com.denodo.vdb.security.KerberosAuthenticator.debug=false
com.denodo.vdb.security.KerberosAuthenticator.principal=
com.denodo.vdb.security.KerberosAuthenticator.useKerberos=false
documentChunkSize=200
java.env.DENODO_OPTS_STOP=
org.quartz.jobStore.misfireThreshold=60000
org.quartz.plugin.shutdownhook.shutdownTimeoutSeconds=60
org.quartz.plugin.triggerHistory.triggerCompleteMessage=Trigger [{1}.{0}] completed firing job [{6}.{5}] at{4, date, yyyy/MM/dd HH\:mm\:ss} with resulting trigger instruction code\: {9}. Next scheduled at\:{3, date, yyyy/MM/dd HH\:mm\:ss}. Re-fire count\: {7}.
org.quartz.plugin.triggerHistory.triggerFiredMessage=Trigger [{1}.{0}] fired job [{6}.{5}] at\:{4, date, yyyy/MM/dd HH\:mm\:ss}. Job was scheduled at\:{2, date, yyyy/MM/dd HH\:mm\:ss}. Next scheduled at\:{3, date, yyyy/MM/dd HH\:mm\:ss}.
org.quartz.plugin.triggerHistory.triggerMisfiredMessage=Trigger [{1}.{0}] misfired job [{6}.{5}] at\:{4, date, yyyy/MM/dd HH\:mm\:ss}. Should have fired at\:{3, date, yyyy/MM/dd HH\:mm\:ss}.
org.quartz.scheduler.instanceId=AUTO
org.quartz.scheduler.instanceName=DenodoSched
org.quartz.scheduler.skipUpdateCheck=true
org.quartz.threadPool.threadCount=20
org.quartz.threadPool.threadPriority=5
repositoryPath=/Denodo/VDPV9/work/scheduler/data/repository
user.dir=/Denodo/VDPV9
user.policy.enabled=true
vdpDataSource.userAgent=Denodo-Scheduler
